# javaagent-boilerplate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/superagent/: Agent.java  JettyHandlerAdvice.java
src/main/java/spark/webserver/: JettyHandlerInterceptor.java
src/test/java/: AgentTest.java
src/test/java/support/: BasicTestApp.java  GroovyTestApp.java
src/test/resources/: app.groovy  logback-test.xml
