plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.javassist:javassist:3.18.1-GA'

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile "org.testcontainers:testcontainers:1.17.3"
    testCompile "io.github.openfeign:feign-core:9.3.1"
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompileOnly "org.projectlombok:lombok:1.16.10"

    // for Grapes and IDEA
    testCompileOnly "org.codehaus.groovy:groovy-all:2.4.7"
    testCompileOnly 'org.apache.ivy:ivy:2.4.0'
}

jar {
    manifest {
        attributes('Premain-Class': 'com.example.superagent.Agent')
    }
}

shadowJar {
    baseName = 'agent'
    classifier = ''

    relocate 'javassist', 'com.exmaple.javassist'
}

test {
    dependsOn shadowJar

    testLogging {
        showStandardStreams true
    }
}

sourceSets.test.resources.srcDir shadowJar.outputs.files.singleFile.parentFile
